root = true

[*.{cs,csproj,sln}]
charset = utf-8
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4
max_line_length = 120

# C# specific editorconfig settings (Roslyn)
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = true
csharp_prefer_simple_default_expression = true:suggestion
csharp_style_var_for_built_in_types = false:suggestion
csharp_style_var_when_type_is_apparent = false:suggestion
csharp_style_var_elsewhere = false:suggestion

# Enforce expression-bodied members where appropriate
csharp_style_expression_bodied_methods = when_on_single_line:suggestion
csharp_style_expression_bodied_properties = when_on_single_line:suggestion

# Naming conventions
dotnet_naming_rule.private_fields_should_be_backed_by_underscore.severity = suggestion
dotnet_naming_rule.private_fields_should_be_backed_by_underscore.symbols = private_fields
dotnet_naming_rule.private_fields_should_be_backed_by_underscore.style = underscore_style

dotnet_naming_symbols.private_fields.applicable_kinds = field
dotnet_naming_symbols.private_fields.applicable_accessibilities = private, protected

dotnet_naming_style.underscore_style.required_prefix = _
dotnet_naming_style.underscore_style.capitalization = camel_case

dotnet_naming_rule.private_static_fields_should_be_pascal.severity = suggestion

dotnet_naming_symbols.private_static_fields.applicable_kinds = field
dotnet_naming_symbols.private_static_fields.applicable_accessibilities = private

dotnet_naming_style.pascal_case.capitalization = pascal_case

# File headers and license are maintained separately; keep this file focused on formatting

[*.md]
trim_trailing_whitespace = false
indent_size = 2